<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Slider Example</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <style>[touch-action="none"]{ -ms-touch-action: none; touch-action: none; }[touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x; }[touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y; }[touch-action="scroll"],[touch-action="pan-x pan-y"],[touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y; }</style>
    <style>
    .slider{
      position: relative;
      margin-top: 12px;
    }
    .slider-bar-bg{
      height: 8px;
      border-radius: 4px;
      background-color: #e6e6e6;
    }
    .slider-bar{
      position: absolute;
      top: 0;
      width: 0;
      height: 8px;
      border-radius: 4px;
      background: red;
    }
    .slider-drager{
      position: absolute;
      top: 0;
      left: 0;
      width: 20px;
      height: 20px;
      margin: -9px 0 0 -10px;
      background-color: #fff;
      border: 1px solid #dbdad9;
      text-align: center;
      border-radius: 10px;
      line-height: 28px;
      box-shadow: 0px 0px 3px #e7e6e6;
      cursor: pointer;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="slider j-high-slider">
        <div class="slider-bar-bg"></div>
        <div class="slider-bar" data-slider="bar"></div>
        <div class="slider-drager" data-slider="drager"></div>
      </div>
    </div><!-- /.container -->
    <script src="jquery-1.11.2.min.js"></script>
    <script src="jquery.madslider.js"></script>
    <script>
      $(function(){
        $('.j-high-slider').madSlider({
          formula: function(curLength,length){
            // 百分比进度
            var per = Math.floor(curLength/length*100)
            return per;
          },
          callBack: function(v){
            // console.log('v='+v);
          }
        })
      });
    </script>
  </body>
</html>
